






baseURL=http://localhost:7000/





# Database_Access
# DB_User=mahmoudafifi2024
# DB_password=och5obOH4BWsueDW
# Email=mahmoudafifi2024.gmail.com

DB_URL=mongodb+srv://mahmoudafifi2024:och5obOH4BWsueDW@cluster0.v445hq4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Options

